configurations {
    gen

}

dependencies {
    compile files('lib/mule-plugin-debugger-3.8.4.jar',
                  'lib/security-api-1.6.0.jar',
                  'lib/mule-module-apikit-soap-common-1.0.0.jar',
                  'lib/mule-module-apikit-soap-xml-generator-1.0.0.jar',
    )

    compile project(':data-weave-plugin')
    compile project(':raml-plugin')

    compile ('org.mule.tools:apikit-scaffolder:3.8.4') {
        exclude module: 'xml-apis'
        exclude module: 'commons-logging'
        exclude module: 'raml-parser-2'
        exclude group: "org.slf4j"
    }

    compile (group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55')
    compile (group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3')
}


sourceSets {
    main {
        java {
            srcDir 'src/main/gen'
        }
    }
}

intellij {
    version = ideaVersion
    plugins = ["maven", "Groovy", 'properties', 'com.intellij.java', project(':data-weave-plugin'), project(':raml-plugin')]
    pluginName = 'mule-esb-plugin'
}
