sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
	}
}

configurations {
	gen
	all*.exclude group: 'xml-apis', module: 'xml-apis'
	all*.exclude module: 'commons-logging'
	all*.exclude group: 'org.slf4j'
}

dependencies {
	implementation 'org.raml:raml-parser-2:1.0.14'
}

intellij {
	version = ideaVersion
	plugins = ["yaml", 'com.intellij.java']
	pluginName = 'raml-plugin'
}
