sourceSets {
    main {
        java {
            srcDir 'src/main/gen'
        }
    }
}

configurations {
    gen
}

dependencies {
    compile (group: 'com.mulesoft.weave', name: 'debugger', version: '1.2.0-SNAPSHOT')
    compile (group: 'org.codehaus.woodstox', name: 'stax2-api', version: '4.0.0')
    compile (group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '5.0.2')


}

intellij {
    pluginName = 'data-weave-plugin'
    publish {
        pluginId '8458'
    }
}

