sourceSets {
    main {
        java {
            srcDir 'src/main/gen'
        }
    }
}

configurations {
    gen
    all*.exclude module: 'stax-api'
}

dependencies {
    implementation files('lib/weave/core-1.1.5.jar')
    implementation files('lib/weave/parser-1.1.5.jar')
    implementation files('lib/weave/scala-library-2.11.8.jar')
    implementation files('lib/weave/mule-plugin-weave-3.8.5.jar')

    implementation (group: 'org.mule.mvel', name: 'mule-mvel2', version: '2.1.9-MULE-008')
    implementation (group: 'org.parboiled', name: 'parboiled_2.11', version: '2.1.3')
    implementation (group: 'org.threeten', name: 'threetenbp', version: '1.3.1')
    implementation (group: 'org.spire-math', name: 'spire_2.11', version: '0.11.0')
    implementation (group: 'org.mule', name: 'mule-core', version: '3.8.1')
    implementation (group: 'org.codehaus.woodstox', name: 'stax2-api', version: '4.0.0')
    implementation (group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '5.0.2')
}

intellij {
    version = ideaVersion
    plugins = ['com.intellij.java']
    pluginName = 'data-weave-plugin'
}

